# Application Settings
PORT=3000
NODE_ENV=development

# Database Connection
DB_HOST=localhost
DB_PORT=27017
DB_NAME=contact_book
DB_USER=username
DB_PASSWORD=password

# express basic
EXPRESS_USER=username
EXPRESS_PASSWORD=password

# Encryption/Decryption Secret (used for encrypting phone numbers or any sensitive data)
# openssl rand -hex 16
ENCRYPTION_SECRET=secret
ENCRYPTION_ALGORITHM=algorithm
ENCRYPTION_IV_LENGTH=0

# Logging Level (e.g. info, debug, error)
LOGGING_LEVEL=info

# (Optional) JWT Settings, if you were to implement authentication
JWT_SECRET=secret
JWT_EXPIRY=7d

# pagination configs
PAGINATION_DEFAULT_LIMIT=10
PAGINATION_DEFAULT_PAGE=1